<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server testing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost:8000/Static/main.css">
</head>
<body>
    {% if not user %}
    <h1>Hello, user!</h1>
    {% else %}
    <h1>Hello, {{ user.first_name }}!</h1>
    {% endif %}
    <div class="row">
        <div class="col-lg-4"><button style="backGround-color:yellow"><a href="/users/">See users</a></button></div>
        <div class="col-lg-4"><button style="backGround-color:green"><a href="/items/food/">See food</a></button></div>
        <div class="col-lg-4"><button style="backGround-color:blue"><a href="/items/toys/">See toys</a></button></div>
    </div>
    <div class="row" style="margin-top: 10%">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
            <h2><a href="/register/">Register</a></h2>
        </div>
        <div class="col-lg-4">
            <h2><a href="/login/">Login</a></h2>
        </div>
        <div class="col-lg-2"></div>
    </div>

</body>
</html>