<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <form style="margin:10%; padding:20% 10%; border: 1px solid black" method="post">
  {% if error %}
                <h5 style="color: red;">{{error}}</h5>
            {% endif %}
            <div class="form-group">
    <label for="firstName">First name</label>
    <input type="text" class="form-control" id="firstName" aria-describedby="first-name" placeholder="Enter first name" name="first_name">
  </div>
            <div class="form-group">
    <label for="lastName">Last name</label>
    <input type="text" class="form-control" id="lastName" aria-describedby="last-name" placeholder="Enter last name" name="last_name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
  </div>
            <div class="form-group">
    <label for="exampleInputPassword1">Repeat password</label>
    <input type="password" class="form-control" id="matchPass" placeholder="Password" name="match_pass">
  </div>
            <div class="form-group">
    <label for="exampleInputPassword1">Phone number</label>
    <input type="text" class="form-control" id="phone" placeholder="phone number" name="phone">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>
    </div>
    <div class="col-md-4"></div>
</div>
</body>
</html>